.searchSelect {
  width: 80px;
  float: left;
  margin-right: 5px;
}

.tree-table-icon {
  font-size: 16px;
  cursor: pointer;
  margin-right: 4px;
  color: #8a8e99;
}

.operationIcon {
  margin: 0 3px;
  font-size: 13px;
  display: inline-block;
}

.table-drag-row-handle {
  cursor: move;
}

.golbalOperationRow {
  float: right;

  .golbalBtn {
    margin-right: 10px;
  }

  .batchDeleteCheck {
    display: inline-block;
    margin-right: 10px;
  }
}

#saveBtn {
  position: relative;
  z-index: 100;
  float: right;
  margin-top: -30px;
  margin-right: 12px;
}

.value {
  display: inline-block;
}