.demo-margin {
  margin: 5px 5px 0 0;
}

.tree-table-icon {
  font-size: 16px;
  cursor: pointer;
  margin-right: 4px;
  color: #8a8e99;
}

.cdk-scroll-container {
  position: relative;
  padding-top: 45px;
  #virtualScroll {
    width: 99.8%;
  }
  #tree-table {
    position: absolute;
    z-index: 1;
    left: 0;
    top: 0;
    right: 5px;
    bottom: 0;
  }
}

.searchSelect {
  width: 80px;
  float: left;
  margin-right: 5px;
}

#saveBtn {
  float: right;
  margin-top: 15px;
  margin-right: 12px;
}